[pytest]
markers=
    slow
    faster

addopts = -s -v --html=./report/report.html
testpaths = ../test_pytest
python_files = test_*.py
python_classes = Test*
python_functions = test_*
xfail_strict = true
log_cli = 1

