# -*- coding:utf-8 -*-

[pytest]
#addopts = -s -v --html=./report/report.html
addopts = -s -v --alluredir=./report/report.html
testpath = D:\Py_file\\venv\\python_test\\py_test\\
python_classes = Test*
python_functions = test_*
xfail_strict = true
