************* Module persistent=n
persistent=n:1:0: F0001: No module named persistent=n (fatal)
************* Module --generate-rcfile
--generate-rcfile:1:0: F0001: No module named --generate-rcfile (fatal)
